{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Task:\ulnone \
	\
	- Try and get as close to the .psd as possible using only HTML/CSS/Javascript. (You may use javascript libraries)\
\
\ul Time-limit:\
\
	\ulnone - You have 2 hrs to get as much done as you can. If you are done early, make the design responsive for all devices or/and make the menu icon functional, i.e. give it a click event that somehow reveals a mock menu with whatever list items you want.\
\
\ul Assets:\ulnone \
	\
	- All images/icons/fonts can be found in the asset folder of your root directory, with the exception of the top banner area. Use whatever image in there you would like however, all other aspects should remain the same.\
\
}